name: Build and Test
on:
  push:
jobs:
  build-and-test:
    strategy:
      fail-fast: false
      matrix:
        include:
          - platform: ubuntu-latest
            systemIdentifier: 'linux-x64'
          - platform: depot-ubuntu-24.04-arm
            systemIdentifier: 'linux-arm64'
          - platform: macos-latest
            systemIdentifier: 'darwin-x64'
          - platform: depot-macos-latest
            systemIdentifier: 'darwin-arm64'
    runs-on: ${{ matrix.platform }}
    steps:
      # install and build libpostal
      - name: Set up Homebrew
        if: contains(matrix.platform, 'macos')
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master
      - name: Install automake
        if: contains(matrix.platform, 'macos')
        run: brew install curl autoconf automake libtool pkg-config
      - uses: actions/checkout@v4
        with:
          repository: james-willis/libpostal
          ref: fix-aarch64
          path: libpostal
      - name: Install libpostal
        run: |
          cd libpostal
          ./bootstrap.sh
          mkdir -p data_dir
          ./configure --datadir=`pwd`/data_dir MODEL=senzing
          make -j4
          make install

      - name: Run ldconfig
        if: contains(matrix.platform, 'ubuntu')
        run: sudo ldconfig
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: 17 # Java 16+ is required for jpostal

      # install & build jpostal
      - name: Checkout jpostal
        uses: actions/checkout@v4
        with:
          path: jpostal
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Run tests with Gradle Wrapper
        run: |
          cd jpostal
          export LD_LIBRARY_PATH=$HOME/libpostal-install/lib:$LD_LIBRARY_PATH
          ./gradlew assemble check
      - name: Get jpostal Version from Gradle
        run: |
          VERSION=$(grep '^version' jpostal/build.gradle | awk -F\' '{print $2}')
          echo "VERSION=$VERSION" >> $GITHUB_ENV
      - name: Upload jar # TODO upload only lib
        uses: actions/upload-artifact@v4
        with:
          name: jpostal-${{ env.VERSION }}-${{ matrix.systemIdentifier }}
          path: jpostal/build/libs/jpostal*.jar
